react-custom-hooks: @rounik/react-custom-hooks
@rounik/react-custom-hooks
Index
Type aliases
CleanupCallback
KeyboardEventType
MountCallback
UpdateCallback
UseKeyboardEventConfig
UseMutationObserverConfig
UseOnOutsideClickConfig
UseResizeObserverConfig
Functions
useClass
useIsMounted
useKeyboardEvent
useLastDiffValue
useMount
useMutationObserver
useOnOutsideClick
usePrevious
useResizeObserver
useUnmount
useUpdate
useUpdateOnly
useUpdatedRef
useWindowResize
Type aliases
CleanupCallback
CleanupCallback: void | (() => void | undefined)
KeyboardEventType
KeyboardEventType: "keydown" | "keyup"
MountCallback
MountCallback: EffectCallback | (() => Promise<void>)
UpdateCallback
UpdateCallback: EffectCallback | (() => Promise<void>)
UseKeyboardEventConfig
UseKeyboardEventConfig: { eventType: KeyboardEventType; handler: any }
Type declaration
eventType: KeyboardEventType
handler:function
handler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
UseMutationObserverConfig
UseMutationObserverConfig: { callback: MutationCallback; config: MutationObserverInit; target: RefObject<Node> }
Type declaration
callback: MutationCallback
config: MutationObserverInit
target: RefObject<Node>
UseOnOutsideClickConfig
UseOnOutsideClickConfig: { element: RefObject<HTMLElement>; callback: any }
Type declaration
element: RefObject<HTMLElement>
callback:function
callback(): void
Returns void
UseResizeObserverConfig
UseResizeObserverConfig: { callback: ResizeObserverCallback; target: RefObject<HTMLElement> }
Type declaration
callback: ResizeObserverCallback
target: RefObject<HTMLElement>
Functions
useClass
useClass(classes: (undefined | string | boolean)[], dependencyList?: DependencyList): string
Parameters
classes: (undefined | string | boolean)[]
dependencyList: DependencyList = []
Returns string
useIsMounted
useIsMounted(): MutableRefObject<boolean>
Returns MutableRefObject<boolean>
useKeyboardEvent
useKeyboardEvent(__namedParameters: UseKeyboardEventConfig): void
Parameters
__namedParameters: UseKeyboardEventConfig
Returns void
useLastDiffValue
useLastDiffValue<T>(value: T, comparator?: (__namedParameters: { newValue: T; prevValue: T }) => boolean): undefined | T
Type parameters
T
Parameters
value: T
Optional comparator: (__namedParameters: { newValue: T; prevValue: T }) => boolean
(__namedParameters: { newValue: T; prevValue: T }): boolean
Parameters
__namedParameters: { newValue: T; prevValue: T }
newValue: T
prevValue: T
Returns boolean
Returns undefined | T
useMount
useMount(callback: MountCallback): void
Parameters
callback: MountCallback
Returns void
useMutationObserver
useMutationObserver(__namedParameters: UseMutationObserverConfig): void
Parameters
__namedParameters: UseMutationObserverConfig
Returns void
useOnOutsideClick
useOnOutsideClick(__namedParameters: UseOnOutsideClickConfig): void
Parameters
__namedParameters: UseOnOutsideClickConfig
Returns void
usePrevious
usePrevious<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
useResizeObserver
useResizeObserver(__namedParameters: UseResizeObserverConfig): void
Parameters
__namedParameters: UseResizeObserverConfig
Returns void
useUnmount
useUnmount(cleanupCallback: CleanupCallback): void
Parameters
cleanupCallback: CleanupCallback
Returns void
useUpdate
useUpdate(callback: UpdateCallback, dependencyList: DependencyList): void
Parameters
callback: UpdateCallback
dependencyList: DependencyList
Returns void
useUpdateOnly
useUpdateOnly(callback: UpdateCallback, dependencyList: DependencyList): void
Parameters
callback: UpdateCallback
dependencyList: DependencyList
Returns void
useUpdatedRef
useUpdatedRef<T>(value: T): MutableRefObject<T>
Type parameters
T
Parameters
value: T
Returns MutableRefObject<T>
useWindowResize
useWindowResize(__namedParameters: { callback: ResizeObserverCallback }): void
Parameters
__namedParameters: { callback: ResizeObserverCallback }
callback: ResizeObserverCallback
Returns void
